1	0.230754	LLL | LLLLL
2	0.200165	VVV | VVVVV
3	0.198802	KKK | KKKKK
4	0.182727	QQQ | QQQQQ
5	0.242628	EEE | EEEEE
6	0.249056	FFF | FFFFF
7	0.240764	RRR | RRRRR
8	0.220029	TTT | TTTTT
9	0.226495	KKK | KKKKK
10	0.235727	VVV | VVVVV
11	0.199597	EEE | EEEEE
12	0.193131	EEE | EEEEE
13	0.213785	TTT | TTTTT
14	0.247193	AAA | AAAAA
15	0.215753	KKK | KKKKK
16	0.192295	QQQ | QQQQQ
17	0.212949	KKK | KKKKK
18	0.174152	AAA | AAAAA
19	0.122962	EEE | EEEEE
20	0.065865	EEE | EEEEE
21	0.559764	AAA | VAVVV
22	0.111905	LLL | LLLLL
23	0.074603	LLL | LLLLL
24	0.000000	DDD | DDDDD
25	0.097291	III | IIIII
26	0.166044	LLL | LLLLL
27	0.217925	LLL | LLLLL
28	0.148493	PPP | PPPPP
29	0.168922	FFF | FFFFF
30	0.206841	PPP | PPPPP
31	0.272611	GGG | GGGGG
32	0.269099	EEE | EEEEE
33	0.236351	NNN | NNNNN
34	0.231252	KKK | KKKKK
35	0.161435	HHH | HHHHH
36	0.202742	GGG | GGGGG
37	0.198454	SSS | SSSSS
38	0.670678	GGG | TGTTT
39	None	--- | Y-HHH
40	0.129841	QQQ | QQQQQ
41	0.156859	III | IIIII
42	0.211457	TTT | TTTTT
43	0.252167	GGG | GGGGG
44	None	FFF | -F---
45	None	AAA | -A---
46	None	TTT | -T---
47	0.040834	SSS | SSSSS
48	0.005974	SSS | SSSSS
49	0.446345	TTT | QTQQQ
50	0.521850	LLL | FLFFF
51	0.512677	AAA | TATTT
52	0.504043	DDD | EDEEE
53	0.067980	EEE | EEEEE
54	0.131333	EEE | EEEEE
55	0.189224	DDD | DDDDD
56	0.259678	RRR | RRRRR
57	0.271829	KKK | KKKKK
58	0.228061	TTT | TTTTT
59	0.202246	HHH | HHHHH
60	0.225181	FFF | FFFFF
61	0.274633	LLL | LLLLL
62	0.234527	EEE | EEEEE
63	0.209729	TTT | TTTTT
64	0.233815	RRR | RRRRR
65	0.274844	EEE | EEEEE
66	0.264557	FFF | FFFFF
67	0.234945	MMM | MMMMM
68	0.223686	RRR | RRRRR
69	0.225550	KKK | KKKKK
70	0.163838	KKK | KKKKK
71	0.150156	LLL | LLLLL
72	0.110991	KKK | KKKKK
73	0.548776	TTT | ATAAA
74	0.094903	GGG | GGGGG
75	0.118315	KKK | KKKKK
76	0.175412	LLL | LLLLL
77	0.193198	DDD | DDDDD
78	0.194034	DDD | DDDDD
79	0.177901	QQQ | QQQQQ
80	0.197697	EEE | EEEEE
81	0.214412	VVV | VVVVV
82	0.160395	EEE | EEEEE
83	0.192480	LLL | LLLLL
84	0.163751	DDD | DDDDD
85	0.232347	LLL | LLLLL
86	0.177711	PPP | PPPPP
87	0.204305	NNN | NNNNN
88	0.195543	PPP | PPPPP
89	0.269974	SSS | SSSSS
90	0.252640	VVV | VVVVV
91	0.244687	SSS | SSSSS
92	0.237328	QQQ | QQQQQ
93	0.239291	VVV | VVVVV
94	0.244507	PPP | PPPPP
95	0.215356	MMM | MMMMM
96	0.269257	LLL | LLLLL
97	0.211324	QQQ | QQQQQ
98	0.215704	VVV | VVVVV
99	0.145043	FFF | FFFFF
100	0.215092	GGG | GGGGG
101	0.157995	AAA | AAAAA
102	0.174711	GGG | GGGGG
103	0.141963	NNN | NNNNN
104	0.168086	LLL | LLLLL
105	0.148336	DDD | DDDDD
106	0.174459	DDD | DDDDD
107	0.222984	LLL | LLLLL
108	0.185682	DDD | DDDDD
109	0.196905	NNN | NNNNN
110	0.194254	QQQ | QQQQQ
111	0.300000	LLL | LLLLL
112	0.231375	QQQ | QQQQQ
113	0.236496	NNN | NNNNN
